<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimate whatsapp Stickers and emoji App - Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="https://www.technovimal.in/how-to-start-a-blog.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Virmana</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://www.technovimal.in/how-to-start-a-blog.html">Ultimate whatsapp Stickers and emoji App</a></li>
                    <li class="breadcrumb-item active">Documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Documentation </h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 04/11/2020</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="android-studio" class="doc-section">
                                <h2 class="section-title">Android studio</h2>
                                <div id="android-studio-download" class="section-block">
                                    <h4 class="block-title">Download Android studio</h4>
                                    <div class="content">
                                        <p>
                                        To use this project you need to download the android studio on your computer first you need to visit this link (click button bellow) then click  the button "DOWNLOAD ANDROID STUDIO"  (check video bellow ) to get the righ version for your system 
                                        </p>
                                        <center>
                                            <a href="https://developer.android.com/studio/" class="btn btn-green" target="_blank"> Download Android studio</a>
                                        </center>
                                        <br>
                                        <iframe width="800" height="440" src="https://www.youtube.com/embed/rhoDwDum1sM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                        <br>
                                    </div>
                                </div>
                                <div id="android-studio-instalation" class="section-block">
                                    <h4 class="block-title">Install Android studio</h4>
                                    <div class="content">
                                        <p>
                                        After Download the Android Studio you need to install it on your computer/Mac Check the video bellow and follow it step by step 
                                        </p>
                                        <br>
                                       <iframe width="800" height="440" src="https://www.youtube.com/embed/2KP_-LF6Z0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div id="android-studio-open-project" class="section-block">
                                    <h4 class="block-title">Open Project in Android studio</h4>
                                    <div class="content">
                                        <p>
                                            Now you need to open the Android Application on Android Studio just follow the video bellow to open the project . 
                                        </p>
                                        <br>
                                        <iframe width="800" height="440" src="https://www.youtube.com/embed/tb-yspq68ow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </section>
                            <section id="android-project" class="doc-section">
                                <h2 class="section-title">Config Android Project</h2>
                                <div class="content">
                                    <p>After Download , install and open the project on Android Studio , now you need to config your source code and make it ready by change package name config firebase config facebook .... </p>
                                </div>
                                <br>
                                <br>
                                <div id="android-project-package-name" class="section-block">
                                    <h4 class="block-title">Change the package name</h4>
                                    <div class="content">
                                        <p>
                                            Every Android Application on Google Play has a unique package name (unique id) , for this application too we need to use a unique package name , for that you need to choose a unique package name (ApplicationId) with three part for example : <b>com.companyname.appname</b>  , now to change you package name follow the video bello :
                                            <br>
                                            <br>
                                            <iframe width="800" height="440" src="https://www.youtube.com/embed/Mm-I9typv8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </p>

                                       <div class="callout-block callout-danger">
                                            <div class="icon-holder">
                                                <svg class="svg-inline--fa fa-bug fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="bug" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z"></path></svg><!-- <i class="fas fa-bug"></i> -->
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Please note</h4>
                                                <ul>
                                                    <li>The only special characters allowed on package name its underscore </li>
                                                    <li>Don't change the "com" part on package name</li>
                                                    <li>Google will not allow you to change the package name after publish the app on google play</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div id="android-project-firebase" class="section-block">
                                    <h4 class="block-title">Firebase Configuration</h4>
                                    <div class="content">
                                        <p>
                                            After Change package name now you need to config the firebase (firebase its a google service used to send notification and to allow the application login with google accounts) 
                                            <br>
                                            
                                            <div class="code-block">
                                                <h6>use the commande bellow to generate the sha1 key : </h6>
                                                <pre><code class="language-markup">keytool -exportcert -list -v \-alias &lt;your-key-name&gt; -keystore &lt;path-to-production-keystore&gt;</code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            <iframe width="800" height="440" src="https://www.youtube.com/embed/GW1K0IyfZLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </p>

                                       <div class="callout-block callout-danger">
                                            <div class="icon-holder">
                                                <svg class="svg-inline--fa fa-bug fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="bug" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z"></path></svg><!-- <i class="fas fa-bug"></i> -->
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Please note</h4>
                                                <ul>
                                                    <li>Don't try to generate APK without config firebase</li>
                                                    <li>Don't try To sync the project without config firebase</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div id="android-project-facebook" class="section-block">
                                    <h4 class="block-title">Facebook Configuration</h4>
                                    <div class="content">
                                        <p>
                                            After config Firebase  now you need to config the facebook Application (this configuratio required to use facebook login + Facebook Network Audiance )
                                            <br>
                                            <div class="code-block">
                                                <h6>use the commande bellow to generate the hashkey  : </h6>
                                                <pre><code class="language-markup"> keytool -exportcert -alias YOUR_RELEASE_KEY_ALIAS -keystore YOUR_RELEASE_KEY_PATH | openssl sha1 -binary | openssl base64 </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            <iframe width="800" height="440" src="https://www.youtube.com/embed/BgTE5zgIQbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                <div id="android-project-license" class="section-block">
                                    <h4 class="block-title">Add your item purchase code</h4>
                                    <div class="content">
                                        <p>
                                            To protect your application on google play you need to add your item purchase code in your application , to do this , go to your Envato Profile > Download > Section > click Download on The The Application and Download the license and copy your item purchase code .
                                            <br>
                                            then go to
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup"> Android Application > Config > Global.java </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            and add your item purchase code there :
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup"> public static final String ITEM_PURCHASE_CODE = "xxxx-xxxx-xxxxx-xxxxx-xxxxxx-xxxxx"; </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </section>
                            <section id="admin-panel" class="doc-section">
                                <h2 class="section-title">Admin Panel</h2>
                                <div class="content">
                                    <p>Now you need to setup your admin panel and that required a shared hosting or a vps server with the requirement bellow </p>
                                </div>
                                <br>
                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <svg class="svg-inline--fa fa-bug fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="bug" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z"></path></svg><!-- <i class="fas fa-bug"></i> -->
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Hosting Requirements</h4>
                                        <ul>
                                            <li>Exif Extension</li>
                                            <li>Fileinfo Extension</li>
                                            <li>GD Extension</li>
                                            <li>PHP iconv extension</li>
                                            <li>PHP Vertsion 5.6/5.8/7.0</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>After prepare your server follow the video bellow to setup the admin panel</p>
                                    <iframe width="800" height="440" src="https://www.youtube.com/embed/JxWFO5-96uU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <br>
                                <div id="admin-panel-link" class="section-block">
                                    <h4 class="block-title">Link The Android App With Admin panel</h4>
                                    <div class="content">
                                        <p>
                                            After the android app configuration and the admin panel configuration now you need to link it .<br> to do this go to :
                                            <div class="code-block">
                                                <pre><code class="language-markup">Android App&gt;Config&gt;Global.java</code></pre>
                                            </div><!--//code-block-->
                                            and add your api url there (if your admin panel its http://admin.example.com you api url will be http://admin.example.com/api/)
                                             <div class="code-block">
                                                <pre><code class="language-markup">public static final String API_URL = "http://stickers.virmana.com/api/";</code></pre>
                                            </div><!--//code-block--> 
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                 <div id="android-project-firebase_key" class="section-block">
                                    <h4 class="block-title">Add Firebase Server Key to admin panel</h4>
                                    <div class="content">
                                        <p>
                                            To finish firebase configuration you should add Legacy server key to your admin panel
                                            <br>
                                            then go to firebase > your project settinggs > Cloud Messaging and copy the Legacy server key (check screenshot bellow)
                                            <br>
                                            <img src="assets/images/image_3.png" style="width:100%" >

                                            <br>
                                            Then go to Open your admin panel
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup"> Dashboard > Settings  </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            then add
                                            <br>
                                            <ul>
                                                <li>Firebaase Legacy server key</li>
                                            </ul>
                                            <p>and click save</p>
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </section>                           
                                <div id="android-project-share" class="section-block">
                                    <h4 class="block-title">Config Share System</h4>
                                    <div class="content">
                                        <p>
                                            To allow you App share the stickers by using link share system you need to config it fire
                                            <br>
                                            then go to
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup"> Android Application > res > values > string.xml </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            and add your admin panel url there (without http:// or https://)
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup">&lt;string name="panel_url"&gt;stickers.virmana.com&lt;/string&gt;</code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            Then go to Open your admin panel
                                            <br>
                                            <div class="code-block">
                                                <pre><code class="language-markup"> Dashboard > Settings  </code></pre>
                                            </div><!--//code-block-->
                                            <br>
                                            then add
                                            <br>
                                            <ul>
                                                <li>App Name</li>
                                                <li>App Description</li>
                                                <li>Application url on google play</li>
                                                <li>Your App Screenshot (select image file)</li>
                                            </ul>
                                            <p>and click save</p>
                                            <br>
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </section>
                            <section id="app-customization" class="doc-section">
                                <h2 class="section-title">Android Application Customization</h2>
                                <div class="content">
                                    <p>After config everything now you app need a customization to take your touch like title,icon,colors .... </p>
                                </div>
                                <br>
                                <div id="app-customization-name" class="section-block">
                                    <h4 class="block-title">Change the application name</h4>
                                    <div class="content">
                                        <p>
                                           To change the application name <br> Go to :
                                            <div class="code-block">
                                                <pre><code class="language-markup">Android App&gt;res&gt;values&gt;strings.xml</code></pre>
                                            </div><!--//code-block-->
                                            And change the application name there : 
                                             <div class="code-block">
                                                <pre><code class="language-markup">&lt;string name="app_name"&gt;stickers &lt;/string&gt;</code></pre>
                                            </div><!--//code-block--> 
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                <div id="app-customization-logo" class="section-block">
                                    <h4 class="block-title">Change the application icons</h4>
                                    <div class="content">
                                        <p>
                                           To change the application logo <br> Go to :
                                           <br>
                                           <img src="assets/images/image_1.png" style="width:100%" >

                                            <br>Then change the icon on folders bellow <br>

                                            <img src="assets/images/image_2.png" style="width:100%" >

                                            <div class="code-block">
                                                <h6>Make sure you are using this sizes</h6>
                                                <pre><code class="language-markup">
replace the ic_launcher.png image by your icon to drawable folder with name logo.png and size 512px x 512 px
replace the ic_launcher.png image by your icon to mipmap-mdpi folder with name ic_launcher.png and size 48px x 48 px
replace the ic_launcher.png image by your icon to mipmap-hdpi folder with name ic_launcher.png and size 72px x 72 px
replace the ic_launcher.png image by your icon to mipmap-xhdpi folder with name ic_launcher.png and size 96px x 96 px
replace the ic_launcher.png image by your icon to mipmap-xxhdpi folder with name ic_launcher.png and size 144px x 144 px
replace the ic_launcher.png image by your icon to mipmap-xxxhdpi folder with name ic_launcher.png and size 192px x 192 px
                                            </code></pre>
                                            </div><!--//code-block-->
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                <div id="app-customization-colors" class="section-block">
                                    <h4 class="block-title">Change the application colors</h4>
                                    <div class="content">
                                        <p>
                                           To change the application colors <br> Go to :
                                            <div class="code-block">
                                                <pre><code class="language-markup">Android App&gt;res&gt;values&gt;colors.xml</code></pre>
                                            </div><!--//code-block-->
                                            And change the application colors there : 
                                             <div class="code-block">
                                                <pre><code class="language-markup">
&lt;color name="colorPrimaryDark"&gt;#dddee3&lt;/color&gt;
&lt;color name="colorPrimary"&gt;#FFFFFF&lt;/color&gt;
&lt;color name="colorPrimaryDarkMenu"&gt;#FFFFFF&lt;/color&gt;
&lt;color name="colorPrimarybg"&gt;#dddee3&lt;/color&gt;

&lt;color name="primary_text"&gt;#212121&lt;/color&gt;

&lt;color name="colorAccent"&gt;#212121&lt;/color&gt;
&lt;color name="white"&gt;#FFFFFF&lt;/color&gt;
&lt;color name="light_white"&gt;#d4d4d4&lt;/color&gt;
&lt;color name="red"&gt;#FF0000&lt;/color&gt;
&lt;color name="blue"&gt;#2196F3&lt;/color&gt;
&lt;color name="black"&gt;#000000&lt;/color&gt;
&lt;color name="gray_color"&gt;#ccc&lt;/color&gt;
&lt;color name="black_overlay"&gt;#66000000&lt;/color&gt;
&lt;color name="primary_text_light"&gt;#606060&lt;/color&gt;
&lt;color name="transparent"&gt;#00000000&lt;/color&gt;
&lt;color name="dark_gray"&gt;#9c9c9c&lt;/color&gt;
&lt;array name="dot_colors"&gt;
    &lt;item&gt;#03A9F4&lt;/item&gt;
    &lt;item&gt;#E65100&lt;/item&gt;
    &lt;item&gt;#FFBB00&lt;/item&gt;
&lt;/array&gt;
                                            </code></pre>
                                            </div><!--//code-block--> 
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                <br>

                                
                            </section>
                            <section id="update" class="doc-section">
                                <h2 class="section-title">Update</h2>
                                <div class="content">
                                    <p></p>
                                </div>
                                <br>
                                <div id="update_2_0" class="section-block">
                                    <h4 class="block-title">Update To 2.0</h4>
                                    <div class="content">
                                        <p>
                                           Frist You will need to download the original  android application and  re-config with your package name becuase the project has been upgrated to AndroidX.(project struct gas been changed)
                                           <br>
                                           <br>
                                           To update App to 2.0 you will need to update the admin panel 

                                            <div class="code-block">
                                            <p>Update database > phpMyAdmin > select your database >  SQL > past the SQL request bellow > GO </p>
<pre><code class="language-markup">
ALTER TABLE settings_table 
ADD rewardedadmobid VARCHAR(255) DEFAULT NULL, 
ADD banneradmobid VARCHAR(255) DEFAULT NULL, 
ADD bannerfacebookid VARCHAR(255) DEFAULT NULL, 
ADD nativebannerfacebookid VARCHAR(255) DEFAULT NULL, 
ADD bannertype VARCHAR(255) DEFAULT NULL, 
ADD nativeadmobid VARCHAR(255) DEFAULT NULL, 
ADD nativefacebookid VARCHAR(255) DEFAULT NULL, 
ADD nativeitem INT DEFAULT NULL, 
ADD nativetype VARCHAR(255) DEFAULT NULL, 
ADD interstitialadmobid VARCHAR(255) DEFAULT NULL, 
ADD interstitialfacebookid VARCHAR(255) DEFAULT NULL, 
ADD interstitialtype VARCHAR(255) DEFAULT NULL, 
ADD publisherid VARCHAR(255) DEFAULT NULL,
ADD appid VARCHAR(255) DEFAULT NULL,
ADD interstitialclick INT DEFAULT NULL;
</code></pre>
<p>Then Update the admin panel by replace the exist files and create the file not exist </p>
<pre><code class="language-markup">
admin/src/AppBundle/Controller/HomeController.php
admin/src/AppBundle/Controller/VersionController.php

admin/src/AppBundle/Entity/Settings.php
admin/src/AppBundle/Form/AdsType.php

admin/src/AppBundle/Resources/views/Home/ads.html.twig
admin/src/AppBundle/Resources/views/Home/settings.html.twig
admin/src/AppBundle/Resources/views/Pack/view.html.twig

admin/src/AppBundle/Resources/config/routing.yml
admin/src/UserBundle/Controller/UserController.php
admin/src/UserBundle/Entity/User.php

admin/src/UserBundle/Resources/views/ChangePassword/changePassword_content.html.twig
admin/src/UserBundle/Resources/views/User/index.html.twig

admin/public_html/css/demo.css
admin/public_html/img/mobile.png

</code></pre>
                                            </div><!--//code-block-->
                                           
                                        </p>
                                        <br>
                                    </div>
                                </div>
                             <div id="update_2_1" class="section-block">
                                    <h4 class="block-title">Update To 2.1</h4>
                                    <div class="content">
                                    	<p>Update the android application from 2.0 to 2.1</p>
                                    	<p>To Update replace the exist files and create the file not exist </p>
<pre><code class="language-markup">
Android app > app > build.gradle
Android app > ui > UploadActivity
</code></pre>
                                    </div>
                             </div>
                      </section>
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#android-studio">Android Studio</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#android-studio-download">Download</a>
                                        <a class="nav-link scrollto" href="#android-studio-instalation">Instalation</a>
                                        <a class="nav-link scrollto" href="#android-studio-open-project">Open Project</a>
                                    </nav><!--//nav-->
                                    <a class="nav-link scrollto" href="#android-project">Config Android Project</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#android-project-package-name">Change the package name</a>
                                        <a class="nav-link scrollto" href="#android-project-firebase">Firebase Configuration</a>
                                        <a class="nav-link scrollto" href="#android-project-facebook">Facebook login Configuration</a>
                                        <a class="nav-link scrollto" href="#android-project-license">Add your item purchase code</a>
                                    </nav><!--//nav-->
                                    <a class="nav-link scrollto" href="#admin-panel">Admin Panel</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#admin-panel-config">Admin panel Configuration</a>
                                        <a class="nav-link scrollto" href="#admin-panel-link">Link The Android App With Admin panel</a>
                                         <a class="nav-link scrollto" href="#android-project-firebase_key">Add firebase legacy server key to admin panel</a>
                                        
                                        <a class="nav-link scrollto" href="#android-project-share">Config Share System</a>
                                    </nav><!--//nav-->	    
                                    <a class="nav-link scrollto" href="#admin-panel">The Application Customization</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#app-customization-name">Change the application name</a>
                                        <a class="nav-link scrollto" href="#app-customization-logo">Change the application Logo</a>
                                        <a class="nav-link scrollto" href="#app-customization-colors">Change the application colors</a>
                                    </nav><!--//nav-->         
                                   <a class="nav-link scrollto" href="#update">Update App</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#update_2_0">Update to 2.0</a>
                                        <a class="nav-link scrollto" href="#update_2_1">Update to 2.1</a>
                                    </nav><!--//nav-->               
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        

    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
<script type="text/javascri
    
</body>
</html> 

